{
  "name": "mvc",
  "description": "This is a MVC implementation for Amber",
  "version": "0.1.13",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/test_runner.js",
    "test",
    "tests"
  ],
  "authors": [
    {
      "name": "Sebastian Sastre",
      "email": "sebastian@flowingconcept.com"
    }
  ],
  "homepage": "https://github.com/flow-stack/amber-mvc",
  "keywords": [
    "Amber",
    "Smalltalk",
    "MVC"
  ],
  "license": [
    "MIT"
  ],
  "private": false,
  "dependencies": {
    "amber": "^0.14.2",
    "text": "requirejs/text#~2.0.12",
    "rivets": "~0.7.2",
    "amber-dom-events": "~0.1.5",
    "bootstrap": "~3.3.1",
    "amber-attic": "~0.1.1",
    "minimapless": "~0.10.9",
    "rlite": "~0.0.21"
  },
  "devDependencies": {
    "helios": "^0.3.0"
  }
}
