{
  "name": "mvc",
  "description": "This is a MVC implementation for Amber",
  "version": "0.1.2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/test_runner.js",
    "test",
    "tests"
  ],
  "authors": [
    {
      "name": "Sebastian Sastre",
      "email": "sebastian@flowingconcept.com"
    }
  ],
  "homepage": "https://github.com/flow-stack/amber-mvc",
  "keywords": [
    "Amber",
    "Smalltalk"
  ],
  "license": [
    "MIT"
  ],
  "private": false,
  "dependencies": {
    "amber": "^0.14.0",
    "text": "requirejs/text#~2.0.12",
    "rivets": "~0.7.2",
    "amber-dom-events": "~0.1.3",
    "bootstrap": "~3.3.1",
    "rlite": "git@github.com:flow-stack/rlite.git"  
  },
  "devDependencies": {
    "amber-ide-starter-dialog": "^0.1.0",
    "helios": "^0.3.0"
  }
}
